<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.stayd.domain.reservation.controller.ReservationCreateController"
      spacing="28">
    <padding>
        <Insets top="40" left="40" right="40" bottom="40"/>
    </padding>

    <!-- ── 입력 ── -->

    <GridPane hgap="18" vgap="14">
        <columnConstraints>
            <ColumnConstraints minWidth="90" halignment="RIGHT"/>
            <ColumnConstraints minWidth="160" halignment="LEFT"/>
            <ColumnConstraints minWidth="90" halignment="RIGHT"/>
            <ColumnConstraints minWidth="160" halignment="LEFT"/>
            <ColumnConstraints minWidth="90" halignment="RIGHT"/>
            <ColumnConstraints minWidth="120" halignment="LEFT"/>
            <ColumnConstraints minWidth="120" halignment="LEFT"/>
            <ColumnConstraints minWidth="200" halignment="LEFT"/>
        </columnConstraints>


        <Label text="날짜" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <DatePicker fx:id="datePicker" onAction="#handleDateChange" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="시작 시간" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        <ComboBox fx:id="startCombo" onAction="#handleStartComboChange" prefWidth="100"
                  GridPane.rowIndex="0" GridPane.columnIndex="3"/>

        <Label text="종료 시간" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
        <ComboBox fx:id="endCombo" onAction="#handleEndComboChange" prefWidth="100"
                  GridPane.rowIndex="0" GridPane.columnIndex="5"/>

        <padding>
            <Insets top="10"/>
        </padding>

        <Label text="할인시간" style="-fx-font-weight:bold;"
               GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="discountHoursLabel"
               style="-fx-text-fill:#e67e22; -fx-font-weight:bold;"
               GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label text="총 금액" style="-fx-font-weight:bold;"
               GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        <Label fx:id="totalPriceLabel"
               style="-fx-text-fill:#009688; -fx-font-weight:bold;"
               GridPane.rowIndex="1" GridPane.columnIndex="3"/>
    </GridPane>

    <Separator/>

    <!-- ── 좌석 ── -->
    <Label text="좌석 현황"  style="-fx-font-size:16; -fx-font-weight:bold;"/>
    <GridPane fx:id="seatGrid"  hgap="8" vgap="8"/>

    <HBox spacing="16">
    <Label text="●" style="-fx-text-fill:#BDBDBD;"/><Label text="이용 가능"/>
    <Label text="●" style="-fx-text-fill:#F44336;"/><Label text="예약됨"/>
    <Label text="●" style="-fx-text-fill:#4CAF50;"/><Label text="선택됨"/>
    </HBox>

    <Button text="예약" fx:id="reserveBtn" prefWidth="180" prefHeight="40" onAction="#handleReserve"
            textFill="#4caf4f" onMouseEntered="#onModifyButtonEnter" onMouseExited="#onModifyButtonExit"
            style="-fx-background-color: white; -fx-font-weight: bold; -fx-background-radius: 10;">
        <effect>
            <DropShadow>
                <color>
                    <Color opacity="0.2779456377029419"/>
                </color>
            </DropShadow>
        </effect>
    </Button>

    <Label fx:id="statusLabel" wrapText="true" style="-fx-text-fill:#e91e63;"/>
</VBox>