<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<AnchorPane prefHeight="768" prefWidth="1024" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.stayd.domain.reservation.controller.ReservationStatusController">
    <!-- 고정된 헤더 -->
    <fx:include source="../common/header.fxml" />

    <!-- 날짜 선택 -->
    <HBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="140.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <Text text="날짜 선택: " />
        <DatePicker fx:id="datePicker" />
        <Button text="조회" onAction="#loadReservationStatus" />
        <Button text="할인 설정" onAction="#goToDiscountSettings" />
    </HBox>

    <ScrollPane AnchorPane.topAnchor="180.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
        <VBox spacing="20">
            <!-- BarChart를 사용하여 예약 현황을 표시 -->
            <BarChart fx:id="reservationBarChart" prefWidth="1000" prefHeight="550">
                <xAxis>
                    <CategoryAxis fx:id="xAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis"/>
                </yAxis>
            </BarChart>
        </VBox>
    </ScrollPane>
</AnchorPane>
