<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="768" prefWidth="1024" style="-fx-background-color: #FFFFFF;"
            xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.stayd.domain.user.controller.SignupController">

    <!-- 로고 이미지 -->
    <ImageView fitHeight="500" fitWidth="250.0" layoutX="380" layoutY="50" pickOnBounds="true" preserveRatio="true">
        <Image url="@/images/header/logo.png"/>
    </ImageView>

    <!-- ID 필드 -->
    <TextField fx:id="loginIdTextField" layoutX="330" layoutY="180" prefHeight="50.0" prefWidth="350.0" promptText="ID"
               style="-fx-background-radius: 10;"/>

    <!-- ID 확인 라벨 -->
    <Label fx:id="idValidationLabel" layoutX="330" layoutY="235" textFill="red"/>

    <!-- 이메일 필드 -->
    <TextField fx:id="emailTextField" layoutX="330" layoutY="260" prefHeight="50.0" prefWidth="350.0" promptText="EMAIL"
               style="-fx-background-radius: 10;"/>

    <!-- 이메일 확인 라벨 -->
    <Label fx:id="emailValidationLabel" layoutX="330" layoutY="305" textFill="red"/>

    <!-- PW 필드 -->
    <PasswordField fx:id="passwordTextField" layoutX="330" layoutY="340" prefHeight="50.0" prefWidth="350.0"
                   promptText="PASSWORD" style="-fx-background-radius: 10;"/>

    <!-- PW 라벨 -->
    <Label fx:id="passwordValidationLabel" layoutX="330" layoutY="395" textFill="red"/>

    <!-- PW 확인 필드 -->
    <PasswordField fx:id="passwordMatchTextField" layoutX="330" layoutY="420" prefHeight="50.0" prefWidth="350.0"
                   promptText="PASSWORD CHECK" style="-fx-background-radius: 10;"/>

    <!-- PW 확인 라벨 -->
    <Label fx:id="passwordMatchValidationLabel" layoutX="330" layoutY="475" textFill="red"/>

    <!-- 회원가입 버튼 -->
    <Button fx:id="signUpButton" disable="true" layoutX="330" layoutY="550" prefHeight="50.0" prefWidth="350.0"
            style="-fx-background-color: #4CAF4F; -fx-background-radius: 10;" text="회원가입" textFill="WHITE"
            onAction="#onSignUp"/>
</AnchorPane>
