<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768" prefWidth="1024" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.stayd.domain.user.controller.LoginController">
    <children>
        <TextField fx:id="idTextField" layoutX="432.0" layoutY="241.0" text="ID" />
        <TextField fx:id="emailTextField" layoutX="432.0" layoutY="271.0" text="EMAIL" />
        <TextField fx:id="passwordTextField" layoutX="432.0" layoutY="301.0" text="PASSWORD" />
        <TextField fx:id="passwordcheckTextField" layoutX="432.0" layoutY="331.0" text="PASSWORD CHECK" />
        <Button fx:id="findIdButton" layoutX="474.0" layoutY="371.0" mnemonicParsing="false" style="-fx-background-color: #4CAF4F;" text="회원가입" textFill="WHITE" />
    </children>
</AnchorPane>
