<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.paint.Color?>
<HBox spacing="20" style="-fx-padding: 10;"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.stayd.domain.reservation.controller.ReservationItemCellController">


    <!-- ⸺⸺⸺ 헤더 자리 (공통 컴포넌트 들어올 위치) ⸺⸺⸺ -->
    <AnchorPane fx:id="headerPlaceholder" prefHeight="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0"/>

    <!-- 예약 정보 -->
    <VBox fx:id="reservationBox" spacing="5" onMouseClicked="#handleReservationBoxClick">
        <Label fx:id="cafeNameLabel" text="스터디카페 이름" style="-fx-font-weight: bold;"/>
        <Label fx:id="reservationDateLabel" text="예약일: YYYY-MM-DD"/>
        <Label fx:id="timeLabel" text="이용 시간: HH시 ~ HH시"/>
    </VBox>

    <Pane HBox.hgrow="ALWAYS"/>

    <!-- 리뷰 쓰기 버튼 -->
    <Button fx:id="writeReviewButton" text="리뷰 쓰기"
            textFill="#4caf4f" onMouseEntered="#writeReviewButtonEnter" onMouseExited="#writeReviewButtonExit"
            style="-fx-background-color: white; -fx-font-weight: bold; -fx-background-radius: 10;">
        <effect>
            <DropShadow>
                <color>
                    <Color opacity="0.2779456377029419"/>
                </color>
            </DropShadow>
        </effect>
    </Button>
</HBox>
